worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTP → HTTPS 리디렉션
    server {
        listen 80;
        server_name www.livflow.co.kr livflow.co.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버
    server {
        listen 443 ssl;
        server_name www.livflow.co.kr livflow.co.kr;

        ssl_certificate /etc/letsencrypt/live/livflow.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/livflow.co.kr/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            try_files $uri =404;

            add_header Access-Control-Allow-Origin "*";
            add_header Cross-Origin-Resource-Policy "cross-origin";

            access_log /var/log/nginx/assets_access.log combined;
            error_log /var/log/nginx/assets_error.log debug;
        }

        location /public/ {
            alias /usr/share/nginx/html/;
            try_files $uri =404;
        }

        # 캐싱 설정
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1h;
            add_header Cache-Control "no-cache, must-revalidate";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
